[Unit]
Requires=network-online.service
After=netatalk.service

[Service]
Type=oneshot
ExecStart=/opt/etc/init.d/S26cnid_metad start
ExecStop=/opt/etc/init.d/S26cnid_metad stop
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
