[Unit]
Requires=network-online.service
After=avahi-daemon.service storage-landau.mount

[Service]
Type=oneshot
ExecStart=/opt/etc/init.d/S27afpd start
ExecStop=/opt/etc/init.d/S27afpd stop
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
